# imooc-reader

./: pom.xml
src/main/java/com/jyb/entity/: Test.java
src/main/java/com/jyb/reader/controller/: TestController.java
src/main/java/com/jyb/reader/mapper/: TestMapper.java
src/main/java/com/jyb/reader/service/: TestService.java
src/main/resources/: logback.xml  mybatis-config.xml  mylibrary.sql
src/main/web/: index.jsp
src/test/java/com/jyb/reader/service/: MyBatisPlusTest.java  TestServiceTest.java
